<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybg" >

    <TextView
        android:id="@+id/reportTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reportID"
        android:layout_below="@+id/reportID"
        android:layout_marginTop="40dp"
        android:text="Date Submitted:"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reportLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reportTime"
        android:layout_below="@+id/reportTime"
        android:layout_marginTop="40dp"
        android:text="Location:"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reportRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reportLoc"
        android:layout_below="@+id/reportLoc"
        android:layout_marginTop="40dp"
        android:text="Certainty:"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reportDisease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reportRating"
        android:layout_below="@+id/reportRating"
        android:layout_marginTop="40dp"
        android:text="Disease:"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reportUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reportDisease"
        android:layout_below="@+id/reportDisease"
        android:layout_marginTop="40dp"
        android:text="Date Updated:"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reportID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="39dp"
        android:text="Report ID:"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reportLoc"
        android:layout_alignLeft="@+id/locText"
        android:text="Date"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reportTime"
        android:layout_alignLeft="@+id/dateText"
        android:text="ID"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/updateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reportUpdate"
        android:layout_alignBottom="@+id/reportUpdate"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginRight="54dp"
        android:text="Update"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/diseaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reportDisease"
        android:layout_alignBottom="@+id/reportDisease"
        android:layout_alignLeft="@+id/updateText"
        android:text="Disease"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reportDisease"
        android:layout_alignLeft="@+id/diseaseText"
        android:text="Rating"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/locText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reportLoc"
        android:layout_alignBottom="@+id/reportLoc"
        android:layout_alignLeft="@+id/ratingText"
        android:text="Location"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/reportDisease"
        android:background="@color/grayline"
        android:onClick="submit"
        android:text="Submit"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button4"
        style="@color/redish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/grayline"
        android:text="Settings"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button1"
        android:background="@color/grayline"
        android:text="Update Case"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toRightOf="@+id/button2"
        android:background="@color/grayline"
        android:onClick="viewData"
        android:text="View Data"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="This was your submitted report"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textStyle="italic" />

</RelativeLayout>