<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/graybg" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:text="ALERTS:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/redish" />
    
    
       <View
           android:id="@+id/view1"
           android:layout_width="200dp"
           android:layout_height="1dp"
           android:layout_below="@+id/textView1"
           android:layout_centerHorizontal="true"
           android:background="@color/grayline" />

       <Button
           android:id="@+id/button1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:background="@color/graybg"
           android:text="Submit"
           android:textColor="@color/white" />

       <Button
           android:id="@+id/button4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:background="@color/graybg"
           android:text="Settings" />

       <Button
           android:id="@+id/button3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_toLeftOf="@+id/button4"
           android:background="@color/graybg"
           android:text="View Data"
           android:textColor="@color/white" />

       <Button
           android:id="@+id/button2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_toRightOf="@+id/button1"
           android:background="@color/graybg"
           android:text="Update Case" />

</RelativeLayout>
